File: main/src/colour_table.f90

    real function cubic_interpolate(y0,y1,y2,y3,mu)

      implicit none
      real :: y0,y1,y2,y3,mu
      real :: a0,a1,a2,a3,mu2

      mu2 = mu*mu;
      a0 = y3 - y2 - y0 + y1
      a1 = y0 - y1 - a0
      a2 = y2 - y0
      a3 = y1

      cubic_interpolate = a0*mu*mu2+a1*mu2+a2*mu+a3
  
      return
    end function cubic_interpolate

File: uvol/finiteDifferencePricer.hpp
        // TODO: re-style
        static Real CubicInterpolate(
            Real y0, Real y1,
            Real y2, Real y3,
            Real mu)
        {
            Real a0,a1,a2,a3,mu2;

            mu2 = mu*mu;
            a0 = y3 - y2 - y0 + y1;
            a1 = y0 - y1 - a0;
            a2 = y2 - y0;
            a3 = y1;

            return(a0*mu*mu2+a1*mu2+a2*mu+a3);
        }
